:root {
  --fundo: #f7f7f7;
  --texto: #c6c6c6;
  --vermelho: #e21;
  --branco: white;
  --preto: black;
}

body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--fundo);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background-color: var(--branco);
  padding: 15px 30px;
  color: var(--preto);
  border-radius: 4px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  position: relative;
  padding: 40px;
  justify-content: center;
  flex-direction: column;
  background-color: var(--branco);
  text-align: right;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

h1 {
  font-size: 32px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background-color: var(--vermelho);
  position: absolute;
  top: 30px;
  right: -30px
}

.botao {
  background-color: var(--vermelho);
  color: var(--branco);
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

h2 {
  font-size: 64px;
  color: var(--texto);
  text-transform: uppercase;
  text-align: right;
  align-content: center;
  padding: 40px;
}

.vantagens {
  background-color: var(--branco);
  padding: 40px;
}

.vantagensItem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagensItem p {
  grid-column: 2;
}

.rodape {
  text-align: center;
  width: 100%;
  padding: 40px 0px;
  background-color: var(--branco);
}